<html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About The Sarcometer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"

  <!-- Custom styles for this template -->
  <link href="/css/scrolling-nav.css" rel="stylesheet">

  <!-- code from 'index12.html' -->
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script> <!-- js for creating linkedIn badge source: https://www.linkedin.com/badges/profile/create?vanityname=william-webb-phd-b303618&preferredlocale=en_US&trk=public_profile-settings_badge -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script> <!-- source - synced carousels: http://jsfiddle.net/SchmalzyB/w8EG9/7/ -->
  <!-- <link rel="stylesheet" type="text/css" href="/css/result-light.css">--> <!-- source - synced carousels: http://jsfiddle.net/SchmalzyB/w8EG9/7/ -->
  <script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script> <!-- source - synced carousels: http://jsfiddle.net/SchmalzyB/w8EG9/7/ -->
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"> <!-- source - synced carousels: http://jsfiddle.net/SchmalzyB/w8EG9/7/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- External CSS  -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- forked jsfiddle with Bjorn's CSS solution for adjusting the location of the..
..carousel control arrows: http://jsfiddle.net/fe5c9br8/1/ -->
  <style id="compiled-css" type="text/css">
      .wrap{
      width: 350px;
      margin: 0 auto;
      }
      .carousel-control.left {margin-left: -75px;}
      .carousel-control.right {margin-right: -75px;}
  /* EOS */
  </style>
  <script>
      const customConsole = (w) => {
      const pushToConsole = (payload, type) => {
      w.parent.postMessage({
      console: {
      payload: payload,
      type:    type
              }
            }, "*")
          }
          w.onerror = (message, url, line, column) => {
            // the line needs to correspond with the editor panel
            // unfortunately this number needs to be altered every time this view is changed
            line = line - 70
            if (line < 0){
              pushToConsole(message, "error")
            } else {
              pushToConsole(`[${line}:${column}] ${message}`, "error")
            }
          }
          let console = (function(systemConsole){
            return {
              log: function(){
                let args = Array.from(arguments)
                pushToConsole(args, "log")
                systemConsole.log.apply(this, args)
              },
              info: function(){
                let args = Array.from(arguments)
                pushToConsole(args, "info")
                systemConsole.info.apply(this, args)
              },
              warn: function(){
                let args = Array.from(arguments)
                pushToConsole(args, "warn")
                systemConsole.warn.apply(this, args)
              },
              error: function(){
                let args = Array.from(arguments)
                pushToConsole(args, "error")
                systemConsole.error.apply(this, args)
              },
              system: function(){
                let args = Array.from(arguments)
                pushToConsole(args, "system")
              }
            }
          }(window.console))
          window.console = console
          console.system("Running fiddle")
        }
        if (window.parent){
          customConsole(window)
        }
  </script>
  <!-- end code from 'index12.html' -->
  </head>
  <body id="page-top" onload="format()">
    <!-- navigation bar in the following div is based on https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
    <div class="topnav" id="myTopnav">
      <a class="js-scroll-trigger" href="https://www.thesarcometer.com" class="active">THE SARCOMETER</a>
      <a class="js-scroll-trigger other" href="https://www.thesarcometer.com">Home</a>
      <a class="js-scroll-trigger other" href="https://www.thesarcometer.com/about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- Header -->
    <header class="bg-primary text-white" style="margin-bottom:25px;">
      <div class="container text-center">
      <!-- <h1>Welcome to Scrolling Nav</h1> -->
      <br>
      <br>
      <br>
        <p class="lead" style="margin-top:-50px;">Machine learning for detecting sarcastic Tweets</p>
      </div>
    </header>
    <!-- End Header -->
    <style>
    .about-container { 
      height: 350px;
      position: relative;
      border: 3px solid green; 
    }

    .about-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 20%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-10%, -50%);
    }

    div.ex1 {
      background-color: lightblue;
      width: 110px;
      height: 110px;
      overflow: scroll;
    }
    </style>

    <div class="container">
      <br>
          <div class="row">
              <div class="col-md-12">
                  <p>
                  Sarcasm is an effective communication tool, with speakers usually communicating sarcasm using body language or by altering their tone of voice. 
                  In written communication, sarcasm can be especially difficult to detect because written communication lacks a systematic method for writers
                  to communicate their sarcastic intent. Although it is an important source of data for sentiment analyses, social media often contains sarcastic 
                  posts which if not correctly interpreted, represent a potentially large source of error.
                  </p>
                  <p>
                  I addressed the sarcasm problem using natural language processing and machine learning to construct and tune a model for predicting sarcastic tweets. 
                  Users can test the model for themselves using the <a class="js-scroll-trigger other" href="https://www.thesarcometer.com"> web app</a>. I encourage those interested to read more about the model and its 
                  practical business applications related to sentiment analysis in the <a class="js-scroll-trigger other" href="https://github.com/williamwebb35/sarcasm_is_bad/blob/master/reports/Capstone2_Report_Final.pdf"> report</a>.
                </p>
              </div>
          </div>
      <br>
    </div>

    <!-- test code for social media buttons -->
    <style>
    .social-icon .fa {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        width: 30px;
        height: 30px !important;
        line-height: 1;
        font-size: 14px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        color: #fff;
        background: none
    }

    .social-icon .fa-twitter {
        background-color: #00aced
    }

    .social-icon .fa-linkedin {
        background-color: #007bb6
    }

    .social-icon .fa-github-alt {
        background-color: #333333
    }

    .social-icon-large {
        margin-right: 20px
    }

    .social-icon-large .fa {
        font-size: 25px;
        background: transparent;
        color: #000;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        width: 60px;
        height: 60px !important;
        line-height: 1;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease
    }

    .social-icon-large:hover .fa-twitter {
        background-color: #00aced
    }

    .social-icon-large:hover .fa-linkedin {
        background-color: #007bb6
    }

    .social-icon-large:hover .fa-github-alt {
        background-color: #333333
    }

    .btn-round {
        border-radius: 4px !important
    }

    .btn.btn-large i {
        font-size: 24px
    }

    /* When the screen is less than 600 pixels wide, alter the footer to fix the footer styling */
    @media screen and (max-width: 600px) {
      #footer {
        position:relative;
      }
    }

    /* When the screen is greater than than 600 pixels wide, alter the footer to affix the footer to the bottom of the screen */
    @media screen and (min-width: 601px) {
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%
      }
    }
    </style>

    <footer class="py-5 bg-dark footer" id="footer">
      <div class="container">
        <p class="m-0 text-center text-white">Created by William C. Webb 2020</p>
        <br>
        <section class="wow fadeIn bg-gray animated" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-col text-center">
                        <a href="https://twitter.com/data_ecology" class="btn social-icon button" data-abc="true"><i class="fa fa-twitter btn-round"></i></a>
                        <a href="https://github.com/williamwebb35/sarcasm_is_bad" class="btn social-icon button" data-abc="true"><i class="fa fa-github-alt btn-round"></i></a>
                        <a href="https://www.linkedin.com/in/william-webb-phd-b303618/" class="btn social-icon button" data-abc="true"><i class="fa fa-linkedin btn-round"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <!-- LinkedIn button code
        <a href="https://www.linkedin.com/in/william-webb-phd-b303618/">
        <img src="/static/images/LI-In-Bug.png" alt="LinkedIn Logo and link to profile" style="width:60px;height:50px;">
        </a>
              End LinkedIn button code -->
      </div>
    </footer>
    <!-- End original footer -->

    <!-- External JS  -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
